# Bakend-II_Sumativa_S3-

./: Exp1_S3_Grupo 5.docx  README.md
Proyecto_minimarket_Grupo 5/: README.md  README_MiniMarketPlus.txt  pom.xml
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/config/: DataInitializer.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/controller/: AuthController.java  CarritoController.java  CategoriaController.java  DetalleVentaController.java  HolaMundoController.java  InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/dto/: UsuarioRequest.java  UsuarioResponse.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/entity/: PasswordHistory.java  Usuario.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/exception/: ApiError.java  GlobalExceptionHandler.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/repository/: PasswordHistoryRepository.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/security/config/: SecurityConfig.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/security/filter/: JwtAuthenticationFilter.java  RequestAuditFilter.java  SecurityHeadersFilter.java  ThreatDetectionFilter.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/security/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/security/service/: LoginAttemptService.java  PasswordPolicyService.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/security/util/: JwtUtil.java
Proyecto_minimarket_Grupo 5/src/main/java/com/minimarket/service/impl/: UsuarioServiceImpl.java
Proyecto_minimarket_Grupo 5/src/main/resources/: application.properties
Proyecto_minimarket_Grupo 5/src/test/java/com/minimarket/: SecurityThreatProtectionTests.java
